group 'in.ashwanik'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    commonsLangVersion = '3.5'
    okHTTPVersion = '3.5.0'
    cucumberPluginVersion = '0.8'
    couchbaseClientVersion = '2.4.1'
    lombokVersion = '1.16.10'
    assertjVersion = '3.6.1'
    cucumberJavaVersion = '1.2.5'
    cucumberJunitVersion = '1.2.5'
    jacksonVersion = '2.4.4'
    // Used for parsing json in Acceptance Tests as we don't want to use dev DTOs
    jayWayVersion = '2.2.0'
    // Used for testing asynchronous flow. Instead of Thread.sleep this package should be used.
    commonsMathVersion = '3.6.1'
    jacksonDatatypeVersion = '2.8.5'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    wiremockVersion = '2.14.0'
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-java', version: "$cucumberJavaVersion"
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: "$cucumberJavaVersion"
    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cucumberJunitVersion"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okHTTPVersion"
    compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: "$jayWayVersion"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLangVersion"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jacksonDatatypeVersion"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: "$jacksonVersion"
    compile group: 'org.apache.commons', name: 'commons-math3', version: "$commonsMathVersion"
    compile group: 'org.assertj', name: 'assertj-core', version: "$assertjVersion"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.github.tomakehurst:wiremock:$wiremockVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.compile
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'in.ashwanik.tests.TestRunner'
        )
    }
}

build.dependsOn copyToLib
repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}